<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>


    <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <VersionSuffix></VersionSuffix>
    <PackageVersion>1.0</PackageVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Title>Provides WPF User Controls like: IP-TextBox (IPv6 comming next), Port-TextBox, Connection-Status-Icon etc.</Title>
    <Authors>mariugul (origin author on github) and Pedram GANJEH-HADIDI (fork and migration for .NET6+ and MAUI)</Authors>
    <Owners>Pedram GANJEH-HADIDI (pediRAM on github)</Owners>
    <ProjectUrl>https://github.com/pediRAM/IPUserControlsNET</ProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      This package provides IP-TextBox (IPv6 comming next), Port-TextBox, Connection-Status-Icon etc. for following Frameworks: .NET6, .NET8, .NET9 which you can download from Nuget.org website.
      The original code was written by mariugul and is available on GitHub. The project has been forked into separated repository and migrated to .NET6+ by Pedram GANJEH-HADIDI (pediRAM on github).
    </Description>
    <PackageReleaseNotes>This is the very first release.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/pediRAM/IPUserControlsNET</PackageProjectUrl>
    <Copyright>Copyright (C)2024 by Pedram GANJEH-HADIDI</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pediRAM/IPUserControlsNET.git</RepositoryUrl>
    <PackageTags>ip ipv4 port field box input ui control</PackageTags>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Ip6Field.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Images\icon.xcf" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Ip6Field.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Content Include="Images\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\IPUserControls.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ip_connected.png" />
    <Resource Include="Images\ip_connected2.png" />
    <Resource Include="Images\ip_connecting.png" />
    <Resource Include="Images\ip_connecting2.png" />
    <Resource Include="Images\ip_disconnected.png" />
    <Resource Include="Images\ip_error.png" />
    <Resource Include="Images\ip_error2.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>