# IPUserControlsNET

./: .gitignore  LICENSE  README.html  README.md  README_tmp.html
Documentation/: Farsi.md  France.md  German.html  German.md  German_tmp.html  Hindi.md  Russian.md  Spanish.md  Turkish.md
source/: IPUserControls.NET.sln  IPUserControlsNET.sln
source/IPUserControls.NET/: ConnectionStatus.cs  Extensions.cs  IPUserControls.NET.csproj  IpField.xaml  IpField.xaml.cs  IpPort.xaml  IpPort.xaml.cs  IpStatus.xaml  IpStatus.xaml.cs
source/IPUserControlsNET/: ConnectionStatus.cs  Extensions.cs  IPUserControlsNET.csproj  Ip6Field.xaml  Ip6Field.xaml.cs  IpField.xaml  IpField.xaml.cs  IpPort.xaml  IpPort.xaml.cs  IpStatus.xaml  IpStatus.xaml.cs  PopupInfo.xaml  PopupInfo.xaml.cs  README.html  README.md  README_tmp.html
source/IPUserControlsNET.Lib/: ConnectionStatus.cs  Extensions.cs  IPUserControlsNET.Lib.csproj
source/IPUserControlsNET.MAUI/: ConnectionStatus.cs  Extensions.cs  IPUserControlsNET.MAUI.csproj  IpField.xaml  IpField.xaml.cs
source/IPUserControlsNET/Images/: icon.xcf
source/IPUserControlsNET/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/Prototyping.NET/: MainWindow.xaml  MainWindow.xaml.cs  Prototyping.NET.csproj
source/Prototyping.NET Prism/: Prototyping Prism.csproj
source/Prototyping.NET Prism/ViewModels/: MainWindowViewModel.cs
source/Prototyping.NET Prism/Views/: MainWindow.xaml
source/PrototypingNET/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrototypingNET.csproj  Styles.xaml
source/PrototypingNET Prism/: App.xaml.cs  PrototypingNET Prism.csproj
source/PrototypingNET Prism/ViewModels/: MainWindowViewModel.cs
source/PrototypingNET Prism/Views/: MainWindow.xaml
source/PrototypingNET.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrototypingNET.MAUI.csproj
source/PrototypingNET/Properties/: Resources.Designer.cs  Settings.Designer.cs
