<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPUserControlsNET.MAUI.IpField" x:Name="Uc" Padding="0" >
    <ContentView.Resources>
        <Style x:Key="OctetStyle" TargetType="Entry" >
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextColor" Value="{TemplateBinding TextColor}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dot" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>
    </ContentView.Resources>

<!-- M A U I -->
    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Entry x:Name="octet0" StyleId="octet0" Grid.Column="0" Text="{Binding Octet0, Mode=TwoWay}" Style="{StaticResource Key=OctetStyle}" Focused="OnFocused" Unfocused="OnUnfocused"  />
        <Label Text="." Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />

        <Entry x:Name="octet1" StyleId="octet1" Grid.Column="2" Text="{Binding Octet1, Mode=TwoWay}" Style="{StaticResource Key=OctetStyle}" Focused="OnFocused" Unfocused="OnUnfocused"  />
        <Label Text="." Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />

        <Entry x:Name="octet2" StyleId="octet2" Grid.Column="4" Text="{Binding Octet2, Mode=TwoWay}" Style="{StaticResource Key=OctetStyle}" Focused="OnFocused" Unfocused="OnUnfocused"  />
        <Label Text="." Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />

        <Entry x:Name="octet3" StyleId="octet3" Grid.Column="6" Text="{Binding Octet3, Mode=TwoWay}" Style="{StaticResource Key=OctetStyle}" Focused="OnFocused" Unfocused="OnUnfocused"  />
    </Grid>
    
    
    
    
</ContentView>
